<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/top_stories"
            android:icon="@drawable/news"
            android:title="Top Stories" />
        <item
            android:id="@+id/sport_news"
            android:icon="@drawable/sports"
            android:title="Sports News" />
        <item
            android:id="@+id/tech_news"
            android:icon="@drawable/technology"
            android:title="Technology News" />
        <item
            android:id="@+id/business"
            android:icon="@drawable/business"
            android:title="Business News" />
        <item
            android:id="@+id/politics"
            android:icon="@drawable/politics"
            android:title="Politics News" />
    </group>


</menu>
